MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="1200">


    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" ZIndex="1">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40">
                <MenuItem Header="Сериализация/Десериализация" Margin="10">
                        <MenuItem Header="Сериализовать в Bin" Click="BinarySave_OnClick"/>
                        <MenuItem Header="Сериализовать в XML"  Click="XMLSave_OnClick"/>
                        <MenuItem Header="Десериализовать из Bin" Click="OpenBinary_Click"/>
                        <MenuItem Header="Десериализовать из XML" Click="XMLOpen_OnClick"/>

                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Background="Transparent" Name="Canvas"
                    PreviewMouseRightButtonDown="Canvas_OnPreviewMouseRightButtonDown"
                    PreviewMouseLeftButtonDown="Canvas_OnPreviewMouseLeftButtonDown"
                    PreviewMouseMove="Canvas_OnPreviewMouseMove"
                    PreviewMouseUp="Canvas_OnMouseUp"
                    PreviewMouseWheel="Window_MouseWheel"
                    PreviewMouseDown="Canvas_PreviewMouseDown" />

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <DockPanel >
                        <TextBlock Text="Заливка" DockPanel.Dock="Top" TextAlignment="Center"  FontSize="16"/>
                        <hw:ColorPickerButton Name="FillColorPicker" Content="Заливка" SelectedBrush="Black" Height="60"
                                              Width="60" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <TextBlock Text="Обводка" DockPanel.Dock="bottom" TextAlignment="Center"  FontSize="16"/>
                    <hw:ColorPickerButton Name="PenColorPicker" Content="обводка" SelectedBrush="Black" Height="60"
                                          Width="60" DockPanel.Dock="Bottom"/>
                    <Button Background="Transparent" Height="60" Width="60" Tag="0" Click="ToolBtnClick">
                        <Image Source="./assets/5.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="1" Click="ToolBtnClick">
                        <Image Source="./assets/4.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="2" Click="ToolBtnClick">
                        <Image Source="./assets/3.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="3" Click="ToolBtnClick">
                        <Image Source="./assets/6.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="4" Click="ToolBtnClick">
                        <Image Source="./assets/7.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="5" Click="ToolBtnClick">
                        <Image Source="./assets/2.png" Width="60" Height="60" />
                    </Button>
                    <Button Background="White" Height="60" Width="60" Tag="6" Click="ToolBtnClick">
                        <Image Source="./assets/1.png" Width="60" Height="60" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>